<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>October Strike</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		

<link rel="shortcut icon" href="favicon.ico" />

	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<img src="images/whitefist.png" height="360" width="262"/>
				<h1>National General Strike</h1>
				
							<header><p style="color: white">October 15th, 2021</p></header>
				<p>The rights of the working class have been trampled on for too long. </br> Starting on October 15, 2021, we will strike, to gain the rights we deserve.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>The US Government
					is not serving its people. </br>  </br> 
</h2>
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
				
				<section class="feature left">
						<a href="https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-estimates-trends-analysis#:~:text=Official%20U.S.%20Census%20Bureau%20statistics,the%20United%20States%20in%202017." class="image icon solid"><img src="images/poorfamily.jpg" alt="New parents." /></a>
						<div class="content">
							<h2>40 million Americans live at, or below the national poverty line.</h2>

 </br>

 </br>
</p>
						</div>
					</section>
					<section class="feature right">
						<a href="https://www.debt.org/faqs/americans-in-debt/demographics/#:~:text=The%20average%20American%20has%20%2490%2C460,18%20to%2023)%3A%20%2416%2C043" class="image icon solid"><img src="images/poorlady.jpg" alt="A greedy boss." /></a>
						<div class="content">
							<h2>The average American is $90,460 in debt just to afford basic necessities.</h2>

 </br>

 </br>
</p>
						</div>
					</section>
					<section class="feature left">
						<a href="https://www.findlaw.com/employment/family-medical-leave/paid-parental-leave-in-the-u-s--vs--other-developed-countries.html#:~:text=According%20to%20data%20from%20the,the%20European%20Union%20(EU)." class="image icon solid"><img src="images/parents.jpg" alt="New parents." /></a>
						<div class="content">
							<h2>The United States is the only developed country that requires zero paid time off for maternity leave.</h2>

 </br>

 </br>
</p>
						</div>
					</section>
					<section class="feature right">
						<a href="https://fas.org/sgp/crs/misc/R46554.pdf" class="image icon solid"><img src="images/boss.jpg" alt="A greedy boss." /></a>
						<div class="content">
							<h2>Unemployment rose to 14% in 2021 because companies refused to raise wages.</h2>

 </br>

 </br>
</p>
						</div>
					</section>
					<section class="feature left">
						<a href="https://b8f65cb373b1b7b15feb-c70d8ead6ced550b4d987d7c03fcdd1d.ssl.cf3.rackcdn.com/cms/reports/documents/000/002/327/original/Carbon-Majors-Report-2017.pdf?1499866813" class="image icon solid"><img src="images/pollution.jpg" alt="The destruction of our world." /></a>
						<div class="content">
							<h2>Only 100 corporations are responsible for 71% of all global carbon emissions.</h2>
						</div>
					</section>
					
					<section class="feature right">
						<a href="https://www.4dayweek.com/" class="image icon solid"><img src="images/stress.jpg" alt="Workplace stress." /></a>
						<div class="content">
							<h2>78% of employees with 5 day weeks are less happy and more stressed than those with 4 day weeks.</h2>
						</div>
					</section>
					
					<section class="feature left">
						<a href="https://www.healthaffairs.org/doi/abs/10.1377/hlthaff.2018.05147" class="image icon solid"><img src="images/medicine.jpg" alt="Expensive medicine." /></a>
						<div class="content">
							<h2>Pharmaceutical companies are extorting patients for medications.</h2>
						</div>
					</section>
					
					<section class="feature right">
						<a href="https://www.cnbc.com/2020/02/04/amazon-had-to-pay-federal-income-taxes-for-the-first-time-since-2016.html" class="image icon solid"><img src="images/bezos.jpg" alt="Jeff Bezos" /></a>
						<div class="content">
							<h2>Amazon paid $0 in taxes in 2017 and 2018.</h2>
						</div>
					</section>
					</br>
					<h4> Sources can be found by clicking on the pictures. </h4>
				</div>

				
				<div class="box container">
					<header>
						<h2>National General Strike</h2>
						
							<p>October 15th, 2021</p>
					</header>
					<section>
						<header>
							<h3>What is the plan?</h3>
						</header>
						<p> Starting on October 15, 2021, strikers that can will not show up to work. 
						Strikers will also boycott large corporations such as Amazon and Walmart.
						Some will abstain from all economic activity.
						This will all be in an effort go bring the attention of the powers that be to our needs as workers. 
						They have the power to enact epic change, but will not until their livelihoods are threatened too.
						We will not stop striking until each and every one of our goals are met. </p>
					</section>
					<section>
						<header>
							<h3>Who is running this?</h3>
						</header>
						<p>We are a nonpartisan group of diverse and experienced volunteer organizers from all over the United States. </p>
					</section>
					<section>
						<header>
							<h3>Is this safe?</h3>
						</header>
						<p>We are always hard at work putting together mutual aid for the strikers. The safety and wellbeing of our supporters is our primary concern.
							To connect with people around you who are organizing mutual aid, we suggest joining our Discord server below, as the situation
							varies by location and is rapidly developing.</p>
					</section>
					<section>
						<header>
							<h3>Who is backing this?</h3>
						</header>
						<p class="center"><!--<a href="https://www.sunrisemovement.org/" class="image icon solid "><img src="images/sunrise.png" alt="Sunrise Movement" />-->
						<a href="https://www.theravencorps.org/" class=" icon solid "><img src="images/raven.png" width="750" alt="Sunrise Movement" /></a>
						</p>
						
						<p> We are proud to announce that our movement is backed by The Raven Corps. We will update this section as more organizations announce their support. </p>
					</section>
					<section>
						<header>
							<h3>What can I do?</h3>
						</header>
						<p>There are many ways to help participate in the strike. Skip work starting on October 15. 
						Write to your representatives in Congress to let them know our demands. Boycott large and influential corporations.
						Get your friends, family, and coworkers involved. Organize mutual aid for your community.</p>
					</section>
					
					<section>
						<header>
							<h3>What are the goals?</h3>
						</header>
						<ul class="default">
  <li>25% corporate tax rate (No loopholes)</li>
  <li>Universal Healthcare for all</li>
  <li>12 weeks paid parental leave</li>
  <li>$20/hr minimum wage</li>
  <li>4 day work week</li>
  <li>Net zero emissions by 2030</li></ul>
					</section>
					
					
				</div>
				

				<footer class="major container medium">
					<h3>Get involved</h3>
					<p>You can get involved in organizing today by joining our Discord server and our subreddit. Be sure to also sign the petiton.</p>
					<ul class="actions special">
						<li><a href="https://discord.gg/87k2EY4aRx" class="button">Join our server</a></li>
						
						<li><a href="https://www.reddit.com/r/octoberstrike" class="button">Join our subreddit</a></li> </br>
						
						
					</ul>
					<a href="https://www.change.org/p/u-s-house-of-representatives-general-strike?utm_content=cl_sharecopy_29869270_en-US%3A3&recruiter=1216120681&utm_source=share_petition&utm_medium=copylink&utm_campaign=share_petition&utm_term=share_petition" 
					class="button">Sign the petition</a>
						<p> </br> We also have a repository of flyers, stickers, and letter templates that is constantly being updated. </p>
						<a href="https://drive.google.com/drive/folders/13mFDqdDekaXv1it9dbNVRMqE5OEsRmsl?usp=sharing" class="button">Resources</a>
					
					<p> </br>You can also spread the word on Twitter using the hashtags <a href="https://twitter.com/search?q=%23GeneralStrike&src=recent_search_click"> #GeneralStrike </a> and <a href="https://twitter.com/search?q=%23OctoberStrike&src=recent_search_click"> #OctoberStrike</a> </p>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
					
						<h2>Questions or comments?</h2>
					</header>

					<p>You can reach us either at our Discord server as mentioned above, or <a href="mailto:octoberstrike15@gmail.com"> email us. </a> You can also follow our social media accounts listed below.</p>


					<ul class="icons">
						<li><a href="https://twitter.com/StrikeOctober" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<!-- <li><a href="" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
						<li><a href="https://www.instagram.com/strikeoctober15/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<ul class="copyright">
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>